@media (max-width : 426px)
    .signuprespo
        padding: 2.5rem 1rem
        flex-direction: column
        width: 90vw
        
    .inpuresp
        width: 85vw
    .btnrespo
        width: 45%
        
