@media (max-width : 426px)
    .formlogin
        flex-direction: column
        padding: 1rem
        gap: 1rem
    .respo1
        width: 90vw
        height: 35vh
    .respoBtn
        width: 40%
    .forprspt
        width: 100%
    .respo2
        padding: 1rem
        width: 90vw
        height: 58vh
    .respobtnn
        width: 40%
        

