*
    margin: 0
    padding: 0
.bg-cart
    background: url('../../../assets/img/heading-pages-01.jpg')
    height: 30vh
    width: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat