*
    margin: 0
    padding: 0
.bg-sec
    background: url('../../../assets/img/heading-pages-06.jpg')
    height: 30vh
    width: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
@media (max-width : 426px)
    .respoContact
        flex-direction: column
    .rspoMap
        width: 90vw
        height: 50vh
    .fprmRsepo
        width: 90vw
