.item1
    background: url(../../../assets/img/master-slide-02.jpg)
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
.item2
    background: url(../../../assets/img/master-slide-01.jpg)
    width: 100%
    height: 100%
    background-size: cover
    background-position: center

.item3
    background: url(../../../assets/img/master-slide-04.jpg)
    width: 100%
    height: 100%
    background-size: cover
    background-position: center

@media (max-width : 426px)
    .cars
        width: 115vw
