.bgShop
    background: url('../../../assets/img/banner-08.jpg')
    height: 70vh
    width: 50%
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    transition: .7s ease
    &:hover
        scale: 1.03
@media (max-width : 426px)
    .arrivales
        padding: 20px 0
        width: 80%
        flex-direction: column
        margin-left: 10%
    .blog_Respo
        flex-direction: column
        padding: 0
        width: 80vw
        margin-left: -2.5rem

    .bg-respo
        flex-direction: column
        padding: 0
    .bgShop
        width: 90vw
        height: 50vh
        margin-left: -3.5rem
    .respoText
        font-size: 2.5rem
    .respoPrdct
        flex-direction: column
    .respoMap
        padding: 0
        width: 100vw
        margin-left: -1rem
    .respobtm
        bottom: 1.5rem
    .respoText1
        font-size: 1.2rem
    .bgtext
        width: 90vw
        margin-left: -3.5rem
    .rsepoints
        font-size: 1.9rem
    .respo
        padding: 2rem
    .respofree
        flex-direction: column
        gap: 2rem
    .respocqrt
        flex-direction: column
        gap: .5rem
        width: 40%
    .respocqrt1
        padding: 10px 15px
