.borderSec
    border-bottom: 1px solid gray
*
    margin: 0
    padding: 0
.shop
    background: url('../../../assets/img/heading-pages-02.jpg')
    height: 30vh
    width: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
