.para1
    border-left: 2px solid gray

@media (max-width : 426px)
    .img1
        width: 90%
        padding: 5px
        margin-left: 5%
    .respo_about
        flex-direction: column
        padding: 0

