.borderSec
    border-bottom: 1px solid gray
@media (max-width: 426px)
    .productResp
        flex-direction: column
    .productDetail
        padding: 0rem 3rem
        flex-direction: column-reverse
        width: 100vw
        height: 70vh
        margin-left: -10px
    .prdct
        flex-direction: row
        width: 75vw
        height: 20%
        margin-top: 1rem
    .prdcts
        width: 20%
    .imgPrdct
        width: 100%
        padding: 0
        background-size: cover
    .prdctSec
        padding: 1rem
        width: 100%
    .responame
        width: 90vw
    .responame1
        width: 75%
    .descResp
        flex-direction: row
        gap: 2rem
        width: 110%
    .responame2
        width: 100vw
    .borderSec
        width: 80vw
